# jsec2-server

./: README.md
jsec2-server/: pom.xml
jsec2-server/src/main/java/br/jsec2/: Jsec2ServerApplication.java
jsec2-server/src/main/java/br/jsec2/domain/: Application.java  Jsec2User.java  Location.java  Policy.java  Property.java  PropertyItem.java  Role.java  Rule.java  Sequenceable.java
jsec2-server/src/main/java/br/jsec2/model/: PolicyModel.java
jsec2-server/src/main/java/br/jsec2/repository/: Jsec2UserRepository.java  PolicyRepository.java
jsec2-server/src/main/java/br/jsec2/service/: PolicyModel.java  PolicyService.java
jsec2-server/src/main/resources/: application-dev.properties  application.properties  schema.sql
jsec2-server/src/main/resources/db/migration/: V1__SCHEMA.sql  V2__SCHEMA.sql
jsec2-server/src/test/java/br/jsec2/: Jsec2ServerApplicationTests.java
jsec2-server/src/test/java/br/jsec2/repository/: Jsec2UserRepositoryTest.java
jsec2-server/src/test/resources/: application-local.properties  log4j.properties
