spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jsec2
spring.datasource.password=jsec2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# FLYWAY (FlywayProperties)
flyway.baseline-on-migrate=true
flyway.baseline-version=0